.about_container {
    padding: 7rem 2%;
}

.about_items {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1400px;
    gap: 3.5rem;
    align-items: center;
    padding: 0rem 2%;
}

.universal_header_title_align {
    text-align: center;
    margin-bottom: 3rem;
}

.video_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video_container video {
    border-radius: 1%;
    width: 100%;
}

.about_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about_content_title {
    font-size: 1.25rem;
    color: #121d55;
    font-weight: 600;
}

.about_content_desc {
    color: #3a3a3a;
    font-size: 0.897rem;
    line-height: 150%;
    text-align: justify;
}

/* ==================== Banner ====================*/

.Banner_container {
    padding: 5rem 2%;
    width: 100%;
}

.Banner_data_container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1400px;
    gap: 3.5rem;
}

.Banner_Image_con {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 5px;
}

.Banner_Image_con img {
    border-radius: 5px;
}

.Banner_desc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.Banner_desc span {
    font-size: 2.813rem;
    color: #121d55;
    font-family: "Playfair Display", serif;
}

.Banner_desc p {
    color: #3a3a3a;
    font-size: 0.897rem;
    line-height: 150%;
    text-align: justify;
}

@media screen and (max-width: 980px) {
    .about_items {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Banner_data_container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .about_container {
        padding: 0 5%;
    }
    .about_items {
        text-align: center;
    }

    .Banner_data_container {
        text-align: center;
        padding: 0 5%;
    }
}
