.articles_container {
    max-width: 1400px;
    margin: auto;
    padding: 5rem 3%;
}

.articles_items {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    gap: 1.5rem;
}

.main_blog {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.main_blog img {
    border-radius: 12px;
}

.articles_items h4 {
    color: #121d55;
}

.main_blog p {
    font-size: 0.938rem;
}

.sub_blog {
    height: 610px;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #121d55 #121d5557;
}

.sub_blog::-webkit-scrollbar {
    width: 8px;
}

.sub_blog::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.sub_blog::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #121d55;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.sub_blog::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 0, 0, 0.4);
}

.blog_data_img {
    display: flex;
    align-items: center;
}

.blog_data_img img {
    border-radius: 5px;
    transition: all 1s ease;
}

.sub_blog_content {
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.sub_blog_content:hover {
    background-color: #121d5557;
}

.sub_blog_content:hover .blog_data_img img {
    filter: brightness(120%);
    transform: scale(1.15);
}

.blog_data_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.blog_data_content p {
    font-size: 0.75rem;
    max-width: 438.5px;
}

@media screen and (max-width: 980px) {
    .articles_items {
        display: grid;
        grid-template-columns: 1fr;
    }
    .sub_blog {
        overflow-y: hidden;
    }
}
